<!DOCTYPE html>
<html>

<head>
	<title>Home page of Jack Hugo</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<style>
		body {
			background-color: yellow;
		}
		
		ul li{
			font-weight: bold;
		}
		
	</style>
</head>

<body>

<img src="user.png" width=150px height=150px></img>
<h1>Jack Hugo</h1>
<p>I'm Jack. I am a computer scienties with interest in Data Science</p>

<h2 class="section">Education</h2>

<ul>
	<li>MSc in Data Science,<br/><a href="https://www.birmingham.ac.uk/" target="_blank">University of Birmingham</a>, UK,<br/>2022 - Present</li>
	<li>BSc in Computer Science,<br/><a href="https://www.manchester.ac.uk/" target="_blank">University of Manchester</a>, UK,<br/>2018 - 2021</li>
</ul>

<table border="1">
	<tr>
		<th>Degree</th>
		<th>University</th>
		<th>Years</th>
	</tr>

	<tr>
		<td>MSc in Data Science</td>
		<td><a href="https://www.birmingham.ac.uk/" target="_blank">University of Birmingham</a></td>
		<td>2022 - Present</td>
	</tr>

	<tr>
		<td>BSc in Computer Science</td>
		<td><a href="https://www.manchester.ac.uk/" target="_blank">University of Manchester</a></td>
		<td>2018 - 2021</td>

	</tr>
</table>


<h2 class="section">Work Experience</h2>

<ul>
	<li>TA in Computer Science,<br/>University of Birmingham, UK,<br/>2023-Present</li>
</ul>

<p style="font-size: 50px; color: blue;">Last Modified: Tue Nov 26, 2024</p>
<p id="special">Created as part of CNG445</p>
</body>

</html>