<!DOCTYPE html>
<html>
<head>
	<title>Java Script Example</title>
</head>
<body>
	<p id="p1">Hello World!</p>
	
	<p id="p2" style="display:none">I was hidden!</p>
	
	<button type="button" onclick="document.getElementById('p1').innerHTML='How are you?'">Click here to change the text!</button><br/>
	
	<button type="button" onclick="document.getElementById('p1').style.fontSize='70px'">Click here to change the font size!</button><br/>
	
	<button type="button" onclick="document.getElementById('p1').style.display='none'">Click here to hide it!</button><br/>
	
	<button type="button" onclick="document.getElementById('p2').style.display='block'">Click here to show it!</button><br/>
	
	<button type="button" onclick="window.alert('I am here!')">Show Alert!</button>
</body>
</html>