<!DOCTYPE html>
<html>
<head>
	<title>Java Script Example</title>
	<script src="jsexample.js"></script>
</head>
<body>
	<p id="p1">Hello World!</p>
	
	<p id="p2" style="display:none">I was hidden!</p>
	
	<button type="button" onclick="fun1()">Click here to change the text!</button><br/>
	
	<button type="button" onclick="fun2()">Click here to change the font size!</button><br/>
	
	<button type="button" onclick="fun3()">Click here to hide it!</button><br/>
	
	<button type="button" onclick="fun4()">Click here to show it!</button><br/>
	
	<button type="button" onclick="fun5()">Show Alert!</button>
</body>
</html>