<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        function showHint(str){
            if (str.length == 0){
                document.getElementById("txtHint").innerHTML = "";
                return;
            }
            else{//something to send to the server
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange= function(){
                    if(this.readyState == 4 && this.status == 200){
                        document.getElementById("txtHint").innerHTML = this.responseText;
                    }
                }
                xmlhttp.open("GET","/gethint?q=" + str,true)
                xmlhttp.send();

            }

        }
    </script>
</head>
<body>
<p>Start typing a name in the input field below</p>
<input type="text" onkeyup="showHint(this.value)" />
<br/>
<p>Suggestions: <span id="txtHint"></span></p> <!--place holder -->
</body>
</html>