<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="static/style.css"> <!--don't forget to add this in all HTML pages -->
</head>
<body>
<h1>Login</h1>
    <form id="loginForm" action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br/>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br/>

        <button type="submit">Login</button>
        <p> <a href="/Register" >Register</a> </p>
    </form>
{% if publisher %}
    <ul id="userMenu" style="display: none;">
        <li><a href="/">Home Page</a></li>
        <li><a href="/published-games">Published Games</a></li>
        <li><a href="/profile">My Profile</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
{% else %}
    <ul id="adminMenu" style="display: none;">
        <li><a href="/">Home Page</a></li>
        <li><a href="/manage-genres">Manage Genres</a></li>
        <li><a href="/profile">My Profile</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>

{%endif}


</body>
</html>