<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="static/style.css"> <!--don't forget to add this in all HTML pages -->
    <script src="/static/RegisterValidation.js" ></script>
</head>
<body>
<h1>Register</h1>
        <!-- (for and id ) are used to relate the components to each other-->
        <form id="registrationForm" action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" onkeyup="registerValidation(this.value)" required> <p id="errormessageusername"></p><br/>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br/>

            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required><br/>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br/>

            <button type="submit">Register</button>
        </form>
</body>
</html>