<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Example</title>
</head>
<body>
	<script>
		console.log(5+6);
		var a, b, c, d;
		a = 5;
		b = "abc";
		c = [1, 2, 3];
		d = {a: 1, b: 2};
		console.log(a, b, c, d);
		console.log(c.length);
		console.log(c[1]);
		console.log(b[1]);
		a = 5 + 5;
		console.log(a);
		a = 3 + 6 + "abc";
		console.log(a);
		a = 3 + 6 + "abc" + 9 + 12;
		console.log(a);
		console.log(d.a);

		var employee = {name:"david", surname: "smith", getFullName: function(){return this.name + " " + this.surname;}};

		console.log(employee.name);
		console.log(employee.surname);
		console.log(employee.getFullName());


	</script>
</body>
</html>