<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>

        function getBooks(){
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function(){
                if(this.readyState == 4 && this.status==200) {//response is ready and the response is found
                    var xmlDoc = this.responseXML;// we get response xml ( the content of bookstore)
                    var txt= "";
                    var books = xmlDoc.getElementsByTagName("book")//from the xml data i want to get the data with tag book
                    var i;
                    for(i=0;i<books.length;i++){
                        txt = txt + books[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + " " + books[i].getAttribute("category") + "<br/>"//that we get a single title for each of them and append it to txt list. childnode[0] is important that if we have other things appended undertile, they would be returned as well.

                    }
                    document.getElementById("booklist").innerHTML = txt;
                }
            }
            xhttp.open("GET","/getxml", true);// /getxml is an end point which should be done in python flask.
            xhttp.send();

        }
    </script>
</head>
<body>
    <button type="button" onclick="getBooks()">Get Books</button>
    <p id="booklist"></p>
</body>
</html>