<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="../static/functions.js"></script>
</head>
<body>
<h1>Register</h1>
<form id="registrationForm" action="/Register" method="post" onsubmit="return validate_register_form()">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" onkeyup="UsernameValidation(this.value)" required> <!-- ajax is used here -->
    <span id="errormessageusername"></span><br/>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br/>

    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="fullName" required><br/>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" onkeyup="EmailValidation(this.value)" required><!-- ajax is used here-->
    <span id="errormessageemail"></span><br/>

    <button type="submit">Register</button>
</form>
<p id="errormessage"></p>
</body>
</html>
