<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <script src="../static/functions.js"></script>
</head>
<body>
    <header>
        <h1>Welcome, {{ username }}</h1>
        <nav>
            <a href="/">Home Page</a> |
            <a href="/manage_games">Published Games</a> |
            <a href="/profile">My Profile</a> |
            <a href="/logout">Logout</a>
        </nav>
    </header>
    <section>
        <h2>My Published Games</h2>
        {% if games %}
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for game in games %}
                <tr>
                    <td>{{ game[0] }}</td>
                    <td>{{ game[1] }}</td>
                    <td>{{ game[2] }}$</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>No games available at the moment.</p>
        {% endif %}
    </section>
</body>
</html>
