<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form method="POST" action="/applyregistration">
    <p>Username: <input type="text" name="username" /></p>
    <p>Password: <input type="password" name="pwd" /></p>
    <p>Full name: <input type="text" name = "fullname" /></p>
    <p>
        <input type="radio" name="gender" value ="Male" />Male
        <input type="radio" name="gender" value="Female" />Female
    </p>
    <p>
        <input type="checkbox" name="agreement" value="accept" />I agree with the rules and regulations
    </p>
    <p><input type="submit" value="Register Now!" /></p>
</form>
{% if msg %}
<p> {{ msg }}</p>
{% endif %}
</body>
</html>