body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color:#addcfa;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}

.error-message {
    color: red;
    margin-top: 10px;
}

nav {
    margin-bottom: 20px;
}

input{
    border-radius: 2rem;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 3px;
}

button{
    border-radius: 1rem;
    padding: 10px 13px;
}

.combobox{
    padding: 8px 13px;
}

textarea{
    border-radius: 2rem;
    padding: 20px 40px;
}

.inputContent{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.delete_button{
    border-width: 2px;
    border-radius: 2rem;
    background-color: #e1322d;
    color: white;
}